{
  "name": "@epoundor/vue-fetch",
  "version": "0.1.0",
  "description": "The ultimate solution for making API calls in your Vue.js projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Epoundor Freedauss TANDA <freedausstanda@gmail.com> (https://github.com/epoudor)",
  "license": "ISC",
  "peerDependencies": {
    "axios": "^1.5.1",
    "typescript": "^5.2.2",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoundor/vue-api-caller.git"
  },
  "keywords": [
    "vue",
    "axios"
  ],
  "contributors": [
    "Aimé Sagbo <sagboaime267@gmail.com> (https://github.com/Goldy98)"
  ]
}
